* {
    margin: 0px;
    padding: 0px;
}

.container{
    height: 500px;
    width: 1350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    height: 50px;
    width: 200px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time {
    margin-top: 20px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 300px;
    padding: 0px 50px;
}