django-admin startproject single_model_orm
    ##CREATED PROJECT##
cd single_model_orm/
    ##CHANGED TO PROJECT DIRECTORY##
python manage.py startapp users_app
    ##CREATED APP##
code .
    ##OPENS IN VSCODE##
python manage.py makemigrations
    ##UPDATES CHANGES FROM MODELS.PY##
python manage.py migrate
    ##UPDATES AND TRANSFERS ALL DATA IN APP##
python manage.py shell
    ##OPENS SHELL IN TERMINAL##

##IN SHELL##
from users_app.models import *
    ##IMPORTS ALL NEW MODELS IN SHELL## 
User.objects.create(first_name = "Austin", last_name = "Nye", email_address = "amnye0815@gmail.com", age = 30)
User.objects.create(first_name = "Christine", last_name = "Nye", email_address = "christine_nye@yahoo.com", age = 70)
User.objects.create(first_name = "Michael", last_name = "Plenn", email_address = "michaelplenn@gmail.com", age = 25)    ##CREATES 3 USERS##
    ##CREATES 3 NEW USERS##
User.objects.all()
    ##RETRIEVES ALL USERS##
User.objects.last()
    ##RETRIEVES LAST USER##
User.objects.first()
    ##RETRIEVES FIRST USER##
c = User.objects.get(id=3)
c.last_name = "Pancakes"
c.save()
    ##UPDATES MICHAEL WITH LAST NAME OF PANCAKES##
c = User.objects.get(id=2)
c.delete()
    ##DELETES CHRISTINE FROM DATABASE##
User.objects.all().order_by("first_name")
    ##SHOWS USERS IN ASCENDING ORDER BY FIRST NAME##
User.objects.all().order_by("-first_name")
    ##SHOWS USERS IN DESCENDING ORDER BY FIRST NAME##
