<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Time Display</title>
        <meta name="description" content="tells the time and date of the day">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    </head>
    <body class="container">
        <div>
            <p class="title">The current time and date:</p>
        </div>
        <div>
            <h1 class="time">{{ time }}</h1>
        </div>
        <script src="" async defer></script>
    </body>
</html>