<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <meta name="description" content="Jayne Doe's Portfolio Page">
        <link rel="stylesheet" href="Portfolio.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    </head>
    <body class="container">
        <div class="header">
            <h1 id="name">Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        <div class="main-content">
            <div class="bio">
                <img class="jdoe-photo" src="Portfolio_images/photo_of_me.jpg" alt="photo of girl with glasses in forest">
                <div class="about-section">
                    <h2 class="content-heading">About...</h2>
                    <div class="about-section-main">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis hic praesentium facilis debitis voluptatibus in cumque magnam sint nemo explicabo laborum, necessitatibus nam. Enim adipisci soluta a neque ducimus.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, ducimus! Eligendi pariatur enim rerum praesentium fuga deserunt vero. Eveniet ipsa quaerat odit repellendus facilis quas nisi? Dolor qui voluptates maiores voluptatibus laudantium modi quia molestias nesciunt eius, excepturi beatae. Adipisci, architecto aliquid?</p>
                        <a href="#">Continue Reading...</a>
                    </div>
                </div>
            </div>
            <div class="portfolio">
                <div class="portfolio-columns">
                    <div>
                        <h2 class="content-heading">La Mode</h2>
                        <img class="portfolio-images" src="Portfolio_images/lamode.png" alt="La Mode Website Homepage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi eius expedita, dolores doloremque nesciunt quo velit consequuntur delectus temporibus nemo dolorum rem ipsam accusamus cum aperiam, fugiat aliquid cumque, animi voluptates unde nam facere. Asperiores, tempore.</p>
                    </div>
                    <div>
                        <div class="content-heading">
                            <h3>Technologies:</h3>
                        </div>
                        <div class="icon">
                            <img src="Portfolio_images/php.png" alt="php logo">
                            <img src="Portfolio_images/codeigniter.png" alt="code igniter logo">
                            <img src="Portfolio_images/jQuery.png" alt="jQuery logo">
                            <img src="Portfolio_images/ajax.png" alt="ajax logo">
                            <img src="Portfolio_images/mysql.png" alt="MySQL logo">
                            <img src="Portfolio_images/HTML.png" alt="HTML-5 logo">
                            <img src="Portfolio_images/CSS.png" alt="CSS-3 logo">
                            <img src="Portfolio_images/bootstrap.png" alt="bootstrap logo">
                        </div>
                        <div>
                            <button>La Mode</button>
                        </div>
                    </div>
                </div>
                <div class="portfolio-columns">
                    <div>
                        <h2 class="content-heading">Family Contacts</h2>
                        <img class="portfolio-images" src="Portfolio_images/familycontacts.png" alt="Family contacts privacy policy webpage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, natus. Quasi eius expedita, dolores doloremque nesciunt quo velit consequuntur delectus temporibus nemo dolorum rem ipsam accusamus cum aperiam, fugiat aliquid cumque, animi voluptates unde nam facere. Asperiores, tempore.</p>
                    </div>
                    <div>  
                        <div class="content-heading">
                            <h3>Technologies:</h3>
                        </div>
                        <div class="icon">
                            <img src="Portfolio_images/JavaScript.png" alt="JavaScript logo">
                            <img src="Portfolio_images/mongodb.png" alt="mongodb logo">
                            <img src="Portfolio_images/expressjs.png" alt="expressjs logo">
                            <img src="Portfolio_images/angular.png" alt="angular logo">
                            <img src="Portfolio_images/nodejs.png" alt="node logo">
                            <img src="Portfolio_images/HTML.png" alt="HTML-5 logo">
                            <img src="Portfolio_images/CSS.png" alt="CSS-3 logo">
                            <img src="Portfolio_images/socket.png" alt="socket logo">
                        </div>
                        <div>
                            <button>Family Contacts</button>
                        </div>
                    </div>
                </div>
                <div class="portfolio-columns">
                    <div>
                        <h2 class="content-heading">fiveEleven</h2>
                        <img class="portfolio-images" src="Portfolio_images/fiveEleven.png" alt="fiveEleven webpage map">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi delectus temporibus nemo dolorum rem ipsam accusamus cum aperiam, fugiat aliquid cumque, animi voluptates unde nam facere. Asperiores, tempore.</p>
                    </div>
                    <div>
                        <div class="content-heading">
                            <h3>Technologies:</h3>
                        </div>
                        <div class="icon">
                            <img src="Portfolio_images/python.png" alt="python logo">
                            <img src="Portfolio_images/django.png" alt="django logo">
                            <img src="Portfolio_images/d3.png" alt="d3 logo">
                            <img src="Portfolio_images/angular.png" alt="angular logo">
                            <img src="Portfolio_images/sqlite.png" alt="SQLite logo">
                            <img src="Portfolio_images/HTML.png" alt="HTML-5 logo">
                            <img src="Portfolio_images/CSS.png" alt="CSS-3 logo">
                            <img src="Portfolio_images/JavaScript.png" alt="JavaScript logo">
                            <img src="Portfolio_images/materialize.png" alt="materialize logo">
                        </div>
                        <div>
                            <button>fiveEleven</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <div class="social-media-links">
                    <img class="social-media-icon" src="Portfolio_images/github.png" alt="github logo">
                    <a href="#">jaynedev</a>
                    <img class="social-media-icon" src="Portfolio_images/linkedin.png" alt="linked-in logo">
                    <a href="#">jayne-doe</a>
                    <img class="social-media-icon" src="Portfolio_images/twitter.png" alt="twitter logo">
                    <a href="#">jdtweets</a>
                    <img class="social-media-icon" src="Portfolio_images/codepen.png" alt="codepen logo">
                    <a href="#">jaynedev</a>
                </div>
        </div>
    </body>
</html>