*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    font-family: sans-serif;
    width: 1100px;
    height: 1000px;
}

/* <!--- HEADER ---> */

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #F9F9F9;
    min-height: 50px;
    padding: 15px;
}

#name{
    font-family: 'Comic Neue', cursive;
    margin-right: 30px;
    justify-self: left;
}

#tagline{
    justify-content: right;
}

/* <!--- MAINCONTENT ---> */

.main-content{
    background: linear-gradient(#1C0C10, #6F5964, #1C0C10);
    min-height: 500px;
    padding: 20px;
}

.bio{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.jdoe-photo{
    height: 45%;
    width: 45%;
    border: 5px solid #C0C0C0;
}
.about-section{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right, #F6F3F6, #DBCDDA);
    width: 53%;
    margin-left: 20px;
}

.content-heading{
    background: linear-gradient(#B3B2B6, #878593,#B3B2B6);
    padding: 10px;
    color: #fffffe;
}

.about-section-main{
    padding: 10px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-section a{
    color: black;
}

.portfolio{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.portfolio-columns{
    background-image: linear-gradient(to right, #F6F3F6, #DBCDDA);
    width: 340px;
    height: 600px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.portfolio-columns p{
    padding: 10px;
}

.portfolio-images{
    width: 330px;
}

.icon img{
    width: 10%;
    margin: 10px;
}

button{
    margin-left: 130px;
    margin-bottom: 10px;
    background-color: #407D61;
    color: #F6FDFD;
    border-radius: 5px;
}

/* <!--- FOOTER ---> */

.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #F8F8F8;
    height: 70px;
    padding: 10px;
}

.footer a{
    color: black;
}

.social-media-icon{
    height: 20px;
    border-radius: 5px;
}