<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Random Word Generator</title>
        <meta name="description" content="generates a random word">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <body>
        <form action="/random_word" method="post">
            {% csrf_token %}
            <p>Random Word (attempt #{{request.session.count}}) <counter></p>
            <h1>{{request.session.word}}</h1>
            <button type="submit">Generate</button>
            <a href="/reset">reset count</a>
        </form>
    </body>
</html>