python manage.py shell
from dojo_ninjas_app.models import *
Dojo.objects.create(name="Bellevue", city="Bellevue", state="WA")
Dojo.objects.create(name="L.A.", city="L.A.", state="CA")
Dojo.objects.create(name="Dallas", city="Dallas", state="TX")
Dojo.objects.all().delete()
Ninja.objects.create(first_name="Austin", last_name="Nye", dojo=Dojo.objects.get(id=4))
Ninja.objects.create(first_name="Michael", last_name="Plenn", dojo=Dojo.objects.get(id=4))
Ninja.objects.create(first_name="Devon", last_name="Newson", dojo=Dojo.objects.get(id=4))
Ninja.objects.create(first_name="Christine", last_name="Nye", dojo=Dojo.objects.get(id=5))
Ninja.objects.create(first_name="William", last_name="Hoppen", dojo=Dojo.objects.get(id=5))
Ninja.objects.create(first_name="Michael", last_name="Choi", dojo=Dojo.objects.get(id=5))
Ninja.objects.create(first_name="Leah", last_name="Webster", dojo=Dojo.objects.get(id=6))
Ninja.objects.create(first_name="Kami", last_name="Harris", dojo=Dojo.objects.get(id=6))
Ninja.objects.create(first_name="Sean", last_name="Hurley", dojo=Dojo.objects.get(id=6))
Ninja.objects.filter(dojo=Dojo.objects.get(id=4))
Ninja.objects.filter(dojo=Dojo.objects.last())
Ninja.objects.last() ### I have written the dojo name into the __repr__ code in models.py ##
exit()
## added desc = models.TextField() to Dojo class in VSCode ##
python manage.py makemigrations --> error message about non-nullable field.
CHOSE OPTION 1 and input "old dojo"
python manage.py makemigrations
python manage.py migrate
python manage.py shell
from dojo_ninjas_app.models import *
Dojo.objects.create(name="online", city="online", state="xx", desc="virtual campus")
