<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JS Basics</title>
        <meta name="description" content="JavaScript Basics Assignment">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="JS-Basics.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div class="main-content">
                <div class="home">
                    <a href="#">Home</a>
                    <ul>
                        <li><a href="#">JavaScript Overview</a></li>
                        <ul>
                            <li><a href="#">Variable Declaration</a></li>
                            <li><a href="#">Variable Assignment</a></li>
                            <li><a href="#">Data Type</a></li>
                            <li><a href="#">Conditionals</a></li>
                            <li><a href="#">Loops</a></li>
                            <li><a href="#">Function</a></li>
                        </ul>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Assignments</a></li>
                        <li><a href="#">Quiz</a></li>
                    </ul>
                </div>
                <div class="javascript-basics">
                    <h2>JavaScript Basics</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium aliquid voluptates asperiores, minus iste praesentium at impedit provident pariatur. Est nihil nostrum repudiandae consequuntur magnam totam, esse quisquam ipsa porro iure distinctio, mollitia neque dicta doloribus corporis sit officia deleniti inventore qui voluptatem eum placeat! Ratione nam inventore praesentium?</p>
                    <ul>
                        <li class="js-definition-list"><a href="#">Variable Declaration</a> Lorem ipsum. Consectetur, ducimus labore tempore est minima inventore libero tempora repellendus eaque praesentium? Temporibus vitae animi amet corporis itaque nesciunt nostrum quod. dignissimos mollitia repellat similique! Iure.</li>
                        <li class="js-definition-list"><a href="#">Variable Assignment</a> dolor sit amet consectetur adipisicing elit. Adipisci magnam autem hic illum maxime ipsum, dignissimos mollitia repellat similique! Iure.</li>
                        <li class="js-definition-list"><a href="#">Data Type</a> Lorem, ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugit quo voluptatem eos, tempora illum nam repellendus molestiae. Obcaecati odit eligendi adipisci minima incidunt rem impedit fugit quae error vel? adipisicing elit. Doloribus, commodi. dolor sit amet consectetur adipisicing elit. Adipisci magnam autem <span>hic illum.</span></li>
                        <li class="js-definition-list"><a href="#">Conditionals</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Molestias, fuga.</span> Lorem ipsum<span> dolor</span> sit amet consectetur adipisicing elit. Libero, aliquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magnam cumque pariatur dolor excepturi necessitatibus! Corporis quisquam libero <span> deleniti! dolor sit</span> amet consectetur adipisicing elit. Adipisci magnam autem hic illum maxime ipsum, dignissimos mollitia repellat similique! Iure.</li>
                        <li class="js-definition-list"><a href="#">Loops</a> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi autem laborum maiores ipsam dolorem omnis, impedit placeat culpa rerum magnam sit adipisci maxime, voluptatum ipsa eligendi esse. Odio, vitae quod. dolor sit amet consectetur.</li>
                        <li class="js-definition-list"><a href="#">Function</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, fuga. Lorem ipsum dolor sit amet <span>consectetur adipisicing elit.</span> Libero, aliquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magnam cumque pariatur dolor excepturi necessitatibus! Corporis<span> quisquam libero voluptate deleniti!</span> dolor sit amet consectetur adipisicing elit. Adipisci magnam autem hic illum maxime ipsum, dignissimos mollitia repellat similique! Iure.</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
            </div>
        </div>
    </body>
</html>