<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Fake Crochet Blog</title>
        <meta name="description" content="Here you will get step-by-step instructions on how to do single crochet stitch.">

    </head>
    <body>
        <h1><u>Crochet Fashion</u></h1>
        <h3>Modern Design with a Vintage Feel</h3>
        <hr>
        <img src="https://i.pinimg.com/originals/92/71/ba/9271ba595559acc6b25086ef642257a5.jpg" alt="A editorial photo of Helen Rodel's crochet work" height="500" width="350">
        <div>^^  Helen Rodel's work featured above  ^^</div>
        <a href="https://youtu.be/cH5-IGNZyV8">Check out Helen's latest NYC Fashion Week Show Here</a>
        <hr>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat sapiente soluta quidem 
            dignissimos odit nisi, ab ipsa iure<br> facere quos dolore nemo a atque repudiandae aut illum 
            ducimus molestias ea id cum accusamus! Mollitia repellendus molestias <br>vel amet, consectetur 
            repudiandae inventore fuga magnam aliquam minima neque enim ea eaque magni.
        </p>
        <h3><u>Types of Stitches:</u></h3>
            <ul>
                <li>Single Crochet</li>
                <li>Double Crochet</li>
                <li>Moss Stitch</li>
                <li>Treble Crochet</li>
                <li>Cable Stitch</li>
                <li>AND SO MANY MORE!!!</li>
            </ul>
            <img src="http://3.bp.blogspot.com/-VLGdekHUC7A/Vj0N5oLYWWI/AAAAAAAABDs/ucM1R2Gm6KI/s1600/Crochet%2BStitch%2BDictionary%2B-%2Bjacket%2Bart.jpg" alt="Cover of 'crochet stitch dictionary'" height="250" width="200">      
            <div>
            <a href="https://www.amazon.com/Crochet-Stitch-Dictionary-Step-Step/dp/1620331292/ref=asc_df_1620331292/?tag=bingshoppinga-20&linkCode=df0&hvadid=&hvpos=&hvnetw=o&hvrand=&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=&hvtargid=pla-4584276296533701&psc=1">Get Your Own Copy Today!</a>
            </div>  
        <hr> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur amet eum vel, architecto sapiente molestiae 
            quo<br> ad temporibus impedit doloribus doloremque accusamus itaque! Quae quisquam adipisci, odio doloremque ratione sunt
            pariatur <br>alias perspiciatis fugiat aut mollitia enim hic! Autem enim fugit minima! Repudiandae rerum nisi, 
            <br>numquam repellendus dolor voluptate voluptas.</p>
        <h3><u>Crochet Designers of Today:</u></h3>    
            <table>
                <thead>
                    <tr>
                        <th>Business Name//</th>
                        <th>Location//</th>
                        <th>Style</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Namaste and Crochet     //</td>
                        <td>Los Angeles, California     //</td>
                        <td>Bohemian, Feminine, Neutral Toned, Motifs</td>
                    </tr>
                    <tr>
                        <td>Maya Luna Corazon       //</td>
                        <td>Hessen, Germany     //</td>
                        <td>Rustic, Classic, Earth Toned, Single Crochet</td>
                    </tr>
                    <tr>
                        <td>Helen Rodel     //</td>
                        <td>Sao Paolo, Brazil       //</td>
                        <td>Editorial, Edgy, Form Fitting, Bright Colors, Front Posts</td>
                    </tr>
                    <tr>
                        <td>Bre Sells Seashells - Bretony Boheme        //</td>
                        <td>New York City, New York     //</td>
                        <td>Feminine, Edgy, Quickly worked, Mesh Stitching</td>
                    </tr>
                </tbody>
            </table>
        <hr>
        <h2>Please Fill Out Survey Below:</h2>
            <form>
                <label>
                    Email:<input type="text" name="email">
                </label>
                <div>
                    <input type="radio" name="newsletters" id="yes" value="yes">
                    <label for="yes">Yes, send me recurrent emails!</label>
                    <input type="radio" name="newsletters" id="no" value="no">
                    <label for="no">No, Thank you</label>
                </div>
            </form>
        <h3>How did you hear about us?</h3>
            <form>
                <label>
                    Google<input type="checkbox" id="google" name="source" value="google">
                </label>
                <label>
                    Facebook<input type="checkbox" id="facebook" name="source" value="facebook">
                </label>
                <label>
                    Instagram<input type="checkbox" id="insta" name="source" value="instagram">
                </label>
                <label>
                    Twitter<input type="checkbox" id="twitter" value="twitter">
                </label>
                <label>
                    Other<input type="checkbox" id="other" value="other">
                </label>
                <div><input type="submit" value="Submit"></div>
            </form>
    </body>
</html>