<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Displaying Blocks</title>
        <meta name="description" content="A table of random images displaying in a particular way.">
        <link rel="StyleSheet" type="text/css" href="displayingblocks.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="/CSS/git-images/images/github.jpg" alt="Git Hub Logo" class="top" id="githublogo">
                <h1 class="top">Displaying our blocks!</h1>
                <img src="/CSS/git-images/images/catandninja.png" alt="Cat and Ninja" class="top" id="catandninja">
            </div>
            <div id="row1">
                <img src="/CSS/git-images/images/dojocat.jpg" alt="dojocat" class="blue">
                <img src="/CSS/git-images/images/heisencat.png" alt="heisencat" class="red">
                <img src="/CSS/git-images/images/linkcat.png" alt="linkcat" class="blue">
                <img src="/CSS/git-images/images/ironcat.png" alt="ironcat" class="red">
                <img src="/CSS/git-images/images/defunktocat.png" alt="defunktocat" class="blue">
            </div>
            <div id="row2">
                <img src="/CSS/git-images/images/coder2.jpg" alt="coder2" class="blue">
                <img src="/CSS/git-images/images/riddlocat.png" alt="riddlercat" class="red">
                <img src="/CSS/git-images/images/chellocat.jpg" alt="chellocat" class="blue">
                <img src="/CSS/git-images/images/stormtroopocat.png" alt="stormtroopocat" class="red">
                <img src="/CSS/git-images/images/visionary.jpg" alt="visionary" class="blue">
            </div>
            <div id="row3">
                <img src="/CSS/git-images/images/cherry.jpg" alt="cherry" class="blue">
                <img src="/CSS/git-images/images/oktobercat.png" alt="oktobercat" class="red">
                <img src="/CSS/git-images/images/mario.png" alt="mario" class="blue">
                <img src="/CSS/git-images/images/cooler.png" alt="cooler" class="red">
                <img src="/CSS/git-images/images/jean-luc-picat.jpg" alt="jean-luc-picat" class="blue">
            </div>
            <div id="row4">
                <img src="/CSS/git-images/images/aidorucat.png" alt="aidorucat" class="blue">
                <img src="/CSS/git-images/images/domo-cat.png" alt="domo-cat" class="red">
                <img src="/CSS/git-images/images/kantana.jpg" alt="kantana" class="blue">
                <img src="/CSS/git-images/images/daftpunk.gif" alt="daftpunk" class="red">
                <img src="/CSS/git-images/images/codercat.jpg" alt="codercat" class="blue">
            </div>
        </div>
    </body>
</html>