*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: fit-content;
    height: fit-content;
    padding: 20px;
    background-color: #d5d2ae;
}
#header{
    text-align: center;
}
.top{
    display: inline-block;
}
#catandninja{
    background-color: #ffffff;
    height: 50px;
}
#githublogo{
    height: 50px;
}
.blue{
    background-color: #82b4ee;
    padding: 10px;
    border: 3px solid black;
}
.red{
    background-color: #f36870;
    padding: 10px;
    border: 3px solid black;
}
img{
    height: 100px;
    width: 100px;
}