<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dojo Survey</title>
        <meta name="description" content="my first django project with forms and multiple pages">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">  
    </head>
    <body class="container">
        <div class="survey">
            <h1>Dojo Survey</h1>
            <form action="/input" method="post">
                {% csrf_token %}
                <p>Your Name: <input name="name" type="text"></p>
                <p>Dojo Location:
                    <select name="location">
                    <option value="Bellevue, WA">Bellevue, WA</option>
                    <option value="Boise, ID">Boise, ID</option>
                    <option value="Chicago, IL">Chicago, IL</option>
                    <option value="Dallas, TX">Dallas, TX</option>
                    <option value="Los Angeles, CA">Los Angeles, CA</option>
                    <option value="Silicon Valley, CA">Silicon Valley, CA</option>
                    </select>
                </p>
                <p>Favorite Language:
                    <label for="python">Python</label>
                    <input type="checkbox" id="python" name="language" value="Python!!">
                    <label for="js">JavaScript</label>
                    <input type="checkbox" id="js" name="language" value="JavaScript!">
                    <label for="java">Java</label>
                    <input type="checkbox" id="java" name="language" value="Java!!">
                    <label for="ruby">Ruby</label>
                    <input type="checkbox" id="ruby" name="language" value="Ruby!!">
                    <label for="c#">C#</label>
                    <input type="checkbox" id="c#" name="language" value="C#!!">
                </p>
                <p>Comment: <textarea name="comment"></textarea></p>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>