<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Your Info</title>
        <meta name="description" content="displays the info you have submitted">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">  
    </head>
    <body class="container">
        <h1>Your Info</h1>
        <h2>Your Name: {{ result.name }}</h2>
        <h2>Dojo Location: {{ result.location }}</h2>
        <h2>Favorite Language: {{ result.language }}</h2>
        <h2>Comment: {{ result.comment }}</h2>
    </body>
</html>