<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ninja Gold</title>
        <meta name="description" content="a simple game for gaining and losing gold">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <body>
        <header>
            <h1>Ninja Gold</h1>
            <a href="/reset"><button>Reset</button></a>
        </header>
        <h3>Your Gold:<input type="text" value="{{request.session.gold}}"></h3>
        <form action="/process_money" method="post">
            {% csrf_token %}
            <h3>Farm</h3>
            <p>(earns 10-20 golds)</p>
            <input type="hidden" name="location" value="farm">
            <button type="submit">Find Gold!</button>
        </form>
        <form action="/process_money" method="post">
            {% csrf_token %}
            <h3>Cave</h3>
            <p>(earns 5-10 golds)</p>
            <input type="hidden" name="location" value="cave">
            <button type="submit">Find Gold!</button>
        </form>
        <form action="/process_money" method="post">
            {% csrf_token %}
            <h3>House</h3>
            <p>(earns 2-5 golds)</p>
            <input type="hidden" name="location" value="house">
            <button type="submit">Find Gold!</button>
        </form>
        <form action="/process_money" method="post">
            {% csrf_token %}
            <h3>Casino</h3>
            <p>(earns/takes 0-50 golds)</p>
            <input type="hidden" name="location" value="casino">
            <button type="submit">Find Gold!</button>
        </form>
        <h2>Activities</h2>
        {% for activity in request.session.activities reversed %}
            <p class="{{activity.result}}">{{activity.message}}</p>
        {% endfor %}
    </body>
</html>