/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    height: 600px;
    padding: 3px;
    background-color: silver;
    margin: 0px auto;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin: 10px;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    margin: 10px;
    background-color: blue;
    display: inline-block;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    padding: 5px;
    margin: 10px;
    background-color: red;
    display: inline-block;
    float: right;
   }
   .subcontents{
    min-height: 200px;
    width: 200px;
    margin: 10px 5px;
    background-color: yellow;
    display: inline-block;
    float: middle;
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    margin: 10px;
    background-color: purple;
    display: inline-block;
   }
   