<html>  
    <form>
        <h1>My Registration Form</h1>
            <label>
                First Name:<input type="text" name="first_name">
            </label>
            <p>
                <label>
                Last Name:<input type="text" name="last_name">
                </label>
            </p>
            <label>
                Email:<input type="text" name="email">
            </label>
            <p>
                <label>
                    Password:<input type="password" name="password">
                </label>
            </p>
            <label>
                PW Confirm:<input type="password" name="password">
            </label>
            <p>
                <label>
                    Birthday:<input type="date" name="birthday">
                </label>
            </p>
            <label>
                Male:<input type="radio" name="gender" value="male">
                Female:<input type="radio" name="gender" value="female">
                Other:<input type="radio" name="gender" value="other">
            </label>
            <p>A short description about yourself</p>
            <textarea name="description"></textarea>
            <p>
                <label>
                    Favorite Language:
                </label>
                <select name="Favorite Language">
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
                    <option value="CSS">CSS</option>
                </select>
            </p>
            <input type="submit" value="Submit">
    </form>
</html>