<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jQuery Functions Assignment</title>
        <meta name="description" content="Coding Dojo Assignment for jQuery Basics">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="jQuery_functions_style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body class="container">
        <div>
            <h1 class="title">Hide/Show</h1>
            <button id="hideButton" class="description">Hide</button>
            <button id="showButton" class="description">Show</button>
            <p id="hideP" class="description">Click the corresponding buttons to hide or show this paragraph</p>
        </div>
        <hr>
        <div>
            <h1 class="title">Toggle</h1>
            <button id="toggleButton" class="description">Toggle</button>
            <p id="toggleP" class="description">Click the button to toggle this paragraph in and out of view</p>
        </div>
        <hr>
        <div>
            <h1 class="title">Add Class</h1>
            <button id="addClassButton" class="description">AddClass</button>
            <p id="addClassP" class="description">Click the button to add class 'red' to this paragraph</p>
        </div>
        <hr>
        <div>
            <h1 class="title">Slide Up/Down</h1>
            <button id="slideUpButton" class="description">SlideUp</button>
            <button id="slideDownButton" class="description">SlideDown</button>
            <p id="slideUpP" class="description">Click the button to slide this paragraph in and out of view!</p>
        </div>
        <hr>
        <div>
            <h1 class="title">Slide Toggle</h1>
            <button id="slideToggleButton" class="description">Slide Toggle</button>
            <p id="slideToggleP" class="description">Click the button to slide this paragraph back and forth</p>
        </div>
        <hr>
        <div>
            <h1 class="title">Fade Out/In</h1>
            <button id="fadeOutButton" class="description">FadeOut</button>
            <button id="fadeInButton" class="description">FadeIn</button>
            <p id="fadeOutP" class="description">Click the button to make this paragraph fade out</p>
        </div>
        <hr>
        <div>
            <h1 class="title">HTML</h1>
            <button id="htmlButton" class="description">HTML</button>
            <p id="htmlP" class="description">Click the button to change this font to bold.</p>
        </div>
        <hr>
        <div>
            <h1 class="title">Text</h1>
            <button id="textButton" class="description">Text</button>
            <p id="textP" class="description">Click the button to change the text.</p>
        </div>
        <hr>
        <div>
            <h1 class="title">After/Before</h1>
            <button id="afterButton" class="description">Below</button>
            <button id="beforeButton" class="description">Above</button>
            <p id="afterP" class="description">Click the button to add a surprise above or below the paragraph</p>
        </div>
        <hr>
        <div>
            <h1 class="title">Append</h1>
            <button id="appendButton" class="description">Append</button>
            <p id="appendP" class="description">Click the button to add a new sentence.</p>
        </div>
        <hr>
        <div>
            <h1 class="title">Val</h1>
            <button id="valButton" class="description">Val</button>
            <p id="valP" class="description">Click the button to change this value in this paragraph</p>
        </div>
        <hr>
        <div>
            <h1 class="title">Attr</h1>
            <button id="attrButton" class="description">Attr</button>
            <p id="attrP" class="description">Click the button to add an attribution to this paragraph</p>
        </div>
        <hr>
        <script>
            $(document).ready(function () {

                $('#hideButton').click(function () {
                    $('#hideP').hide();
                });

                $('#showButton').click(function () {
                    $('#hideP').show();
                });

                $('#toggleButton').click(function () {
                    $('#toggleP').toggle();
                });

                $('#addClassButton').click(function () {
                    $("#addClassP").addClass('addClassColor');
                });

                $('#slideUpButton').click(function () {
                    $('#slideUpP').slideUp();
                });

                $('#slideDownButton').click(function () {
                    $('#slideUpP').slideDown();
                });

                $('#slideToggleButton').click(function () {
                    $('#slideToggleP').slideToggle();
                });

                $('#fadeOutButton').click(function () {
                    $('#fadeOutP').fadeOut();
                });

                $('#fadeInButton').click(function () {
                    $('#fadeOutP').fadeIn();
                });

                $('#htmlButton').click(function () {
                    $('#htmlP').html('<b>Now it is bolded!</b>');
                });

                $('#textButton').click(function () {
                    var value='Here is some new text!';
                    $('#textP').text(value);
                });

                $('#beforeButton').click(function () {
                    $('#afterP').before('SURPRISE!!!!!!!');
                });

                $('#afterButton').click(function () {
                    $('#afterP').after('SURPRISE!!!!!!!');
                });

                $('#appendButton').click(function () {
                    $('#appendP').append(' Here is a new sentence!');
                });

                $('#valButton').click(function() {
                    $('#valP').val('this is the new value');
                });
            
                $('#attrButton').click(function () {
                    $('#attrButton').attr('#attrP': "you clicked the button!")
                });

            });
        </script>
    </body>
</html>